<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NewFolder1\**" />
    <Content Remove="Models\NewFolder1\**" />
    <EmbeddedResource Remove="Models\NewFolder1\**" />
    <None Remove="Models\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Medicines\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy.Application\Pharmacy.Application.csproj" />
    <ProjectReference Include="..\Pharmacy.Infrastructure\Pharmacy.Infrastructure.csproj" />
    <ProjectReference Include="..\Pharmacy.Presentation\Pharmacy.Presentation.csproj" />
  </ItemGroup>

</Project>
