# Pharmacy

./: Pharmacy.sln
Pharmacy.Application/: Pharmacy.Application.csproj
Pharmacy.Application/Interfaces/: ICategoryService.cs  IFactoryService.cs  IIngredientService.cs  IMedicineIngredientService.cs  IMedicineService.cs  IPatientService.cs  IPrescriptionMedicineService.cs  IPrescriptionService.cs  IUserService.cs
Pharmacy.Application/Services/: CategoryService.cs  FactoryService.cs  IngredientService.cs  MedicineIngredientService.cs  MedicineService.cs  PatientService.cs  PrescriptionMedicineService.cs  PrescriptionService.cs  UserService.cs
Pharmacy.Domain/: Pharmacy.Domain.csproj
Pharmacy.Domain/Aggregation/: MedicineIngredientDTO.cs  PrescriptionMedicineDTO.cs  UserPatientDTO.cs
Pharmacy.Domain/DTO/: CategoryDTO.cs  FactoryDTO.cs  IngredientDTO.cs  MedicineDTO.cs  PatientDTO.cs  PrescriptionDTO.cs  UserDTO.cs
Pharmacy.Domain/Entities/: EntitieCategory.cs  EntitieFactory.cs  EntitieIngredient.cs  EntitieMedicine.cs  EntitiePatient.cs  EntitiePrescription.cs  UserDTO.cs
Pharmacy.Domain/IRepositories/: ICategoryRepository.cs  IFactoryRepository.cs  IIngredientRepository.cs  IMedicineIngredientRepository.cs  IMedicineRepository.cs  IPatientRepository.cs  IPrescriptionMedicineRepository.cs  IPrescriptionRepository.cs  IUserRepository.cs
Pharmacy.Infrastructure/: Pharmacy.Infrastructure.csproj
Pharmacy.Infrastructure/Migrations/: 20240702113126_Identity.Designer.cs  20240702113126_Identity.cs  20240702130307_Pharmacy.Designer.cs  20240702130307_Pharmacy.cs  PharmacyContextModelSnapshot.cs
Pharmacy.Infrastructure/Models/: Category.cs  Factory.cs  Ingredient.cs  Medicine.cs  MedicineIngredient.cs  Patient.cs  PharmacyContext.cs  Prescription.cs  PrescriptionMedicine.cs  User.cs
Pharmacy.Infrastructure/Repositories/: CategoryRepository.cs  FactoryRepository.cs  IngredientRepository.cs  MedicineIngredientRepository.cs  MedicineRepository.cs  PatientRepository.cs  PrescriptionMedicineRepository.cs  PrescriptionRepository.cs  UserRepository.cs
Pharmacy.Presentation/: Pharmacy.Presentation.csproj
Pharmacy.Presentation/Controllers/: AccountController.cs  CategoriesController.cs  FactoriesController.cs  HomeController.cs  IngredientsController.cs  MedicinesController.cs  PatientsController.cs  PrescriptionsController.cs
Pharmacy.Presentation/VWModels/Account/: EditProfileVWModel.cs  LoginVWModel.cs  ProfileVWModel.cs  RegisterVWModel.cs
Pharmacy.Presentation/VWModels/Categories/: CreateCategoryVWModel.cs  EditCategoryVWModel.cs
Pharmacy.Presentation/VWModels/Factories/: CreateFactoryVWModel.cs  EditFactoryVWModel.cs
Pharmacy.Presentation/VWModels/Ingredients/: CreateIngredientVWModel.cs  EditIngredientVWModel.cs
Pharmacy.Presentation/VWModels/MedicineIngredient/: AddIngredientToMedicineVWModel.cs
Pharmacy.Web/: Pharmacy.Web.csproj  Program.cs  appsettings.json  package-lock.json
Pharmacy.Web/Properties/: launchSettings.json
Pharmacy.Web/Views/: _ViewImports.cshtml
Pharmacy.Web/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml  profile.cshtml
Pharmacy.Web/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pharmacy.Web/Views/Factories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pharmacy.Web/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
Pharmacy.Web/Views/Ingredients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pharmacy.Web/Views/Medicines/: Create.cshtml  Details.cshtml  Edit.cshtml  EditIngredient.cshtml  EditIngredients.cshtml  Index.cshtml
Pharmacy.Web/Views/Patients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pharmacy.Web/Views/Prescriptions/: Create.cshtml  Details.cshtml  Edit.cshtml  EditMedicine.cshtml  Index.cshtml  MyPrescriptions.cshtml
Pharmacy.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutNoLogin.cshtml  _LayoutUser.cshtml
Pharmacy.Web/wwwroot/css/: site.css
Pharmacy.Web/wwwroot/js/: popup.js  site.js
(+13 files in other folders)
